__version__ = "0.0.0.dev0"
__title__ = "uds4jrc"
__summary__ = "Code, files & db queries for the UDS data-lake on the BDAP linux platform"
__uri__ = "https://jeodpp.jrc.ec.europa.eu/apps/gitlab/use_cases/legent/uds-scripts.git/"
__license__ = "EUPL v1.2+"
__copyright__ = "Copyright (C) 2022 European Commission (JRC)"
