import getpass

import mysecrets
import numpy as np
import pandas as pd

USER = getpass.getuser()


class Config(mysecrets.Secrets):

    UEOS = f"/eos/jeodpp/home/users/{USER}"
    UTRANS = f"/eos/jeodpp/home/users/{USER}/transfer"
    PEOS = "/eos/jeodpp/data/projects/LEGENT"
    PTRANS = "/eos/jeodpp/data/projects/LEGENT/internal/transfer"

    EEA_2013 = {
        'delimiter': '\t',
        'encoding': 'utf-8',
        'year': 2013,
        'column_properties': pd.DataFrame([
            ['id', 'ID', np.int32],
            ['country', 'MS', np.object],
            ['oem_group', 'MP', np.object],
            ['oem_mh', 'Mh', np.object],
            ['oem_manufacturer', 'MAN', np.object],
            ['oem_ms', 'MMS', np.object],
            ['type_approval_number', 'TAN', np.object],
            ['type', 'T', np.object],
            ['variant', 'Va', np.object],
            ['version', 'Ve', np.object],
            ['oem_make', 'Mk', np.object],
            ['commercial_name', 'Cn', np.object],
            ['vehicle_category_type_approved', 'Ct', np.object],
            ['registrations', 'r', np.object],
            ['co2_nedc_declared', 'e (g/km)', np.float16],
            ['mass_in_running_order', 'm (kg)', np.float16],
            ['wheel_base', 'w (mm)', np.float16],
            ['axle_width_steering_axle', 'at1 (mm)', np.float16],
            ['axle_width_other_axle', 'at2 (mm)', np.float16],
            ['fuel_type', 'Ft', np.object],
            ['fuel_mode', 'Fm', np.object],
            ['engine_capacity', 'ec (cm3)', np.float16],
            ['engine_max_power', 'ep (KW)', np.float16],
            ['electric_energy_consumption', 'z (Wh/km)', np.float16],
            ['eco_innovative_technology', 'IT', np.object],
            ['eco_co2_reduction_nedc', 'Er (g/km)', np.float16]
        ], columns=['db_names', 'names', 'coltype'])
    }

    EEA_2014 = {
        'delimiter': '\t',
        'encoding': 'utf-8',
        'year': 2014,
        'column_properties': pd.DataFrame([
            ['id', 'ID', np.int32],
            ['country', 'MS', np.object],
            ['oem_group', 'MP', np.object],
            ['oem_mh', 'Mh', np.object],
            ['oem_manufacturer', 'MAN', np.object],
            ['oem_ms', 'MMS', np.object],
            ['type_approval_number', 'TAN', np.object],
            ['type', 'T', np.object],
            ['variant', 'Va', np.object],
            ['version', 'Ve', np.object],
            ['oem_make', 'Mk', np.object],
            ['commercial_name', 'Cn', np.object],
            ['vehicle_category_type_approved', 'Ct', np.object],
            ['registrations', 'r', np.object],
            ['co2_nedc_declared', 'e (g/km)', np.float16],
            ['mass_in_running_order', 'm (kg)', np.float16],
            ['wheel_base', 'w (mm)', np.float16],
            ['axle_width_steering_axle', 'at1 (mm)', np.float16],
            ['axle_width_other_axle', 'at2 (mm)', np.float16],
            ['fuel_type', 'Ft', np.object],
            ['fuel_mode', 'Fm', np.object],
            ['engine_capacity', 'ec (cm3)', np.float16],
            ['engine_max_power', 'ep (KW)', np.float16],
            ['electric_energy_consumption', 'z (Wh/km)', np.float16],
            ['eco_innovative_technology', 'IT', np.object],
            ['eco_co2_reduction_nedc', 'Er (g/km)', np.float16]
        ], columns=['db_names', 'names', 'coltype'])
    }

    EEA_2015 = {
        'delimiter': '\t',
        'encoding': 'utf-8',
        'year': 2015,
        'column_properties': pd.DataFrame([
            ['id', 'ID', np.int32],
            ['country', 'MS', np.object],
            ['oem_group', 'MP', np.object],
            ['oem_mh', 'Mh', np.object],
            ['oem_manufacturer', 'Man', np.object],
            ['oem_ms', 'MMS', np.object],
            ['type_approval_number', 'TAN', np.object],
            ['type', 'T', np.object],
            ['variant', 'Va', np.object],
            ['version', 'Ve', np.object],
            ['oem_make', 'Mk', np.object],
            ['commercial_name', 'Cn', np.object],
            ['vehicle_category_type_approved', 'Ct', np.object],
            ['registrations', 'r', np.object],
            ['co2_nedc_declared', 'e (g/km)', np.float16],
            ['mass_in_running_order', 'm (kg)', np.float16],
            ['wheel_base', 'w (mm)', np.float16],
            ['axle_width_steering_axle', 'at1 (mm)', np.float16],
            ['axle_width_other_axle', 'at2 (mm)', np.float16],
            ['fuel_type', 'Ft', np.object],
            ['fuel_mode', 'Fm', np.object],
            ['engine_capacity', 'ec (cm3)', np.float16],
            ['engine_max_power', 'ep (KW)', np.float16],
            ['electric_energy_consumption', 'z (Wh/km)', np.float16],
            ['eco_innovative_technology', 'It', np.object],
            ['eco_co2_reduction_nedc', 'Er (g/km)', np.float16]
        ], columns=['db_names', 'names', 'coltype'])
    }

    EEA_2016 = {
        'delimiter': '\t',
        'encoding': 'utf-16',
        'year': 2016,
        'column_properties': pd.DataFrame([
            ['id', 'ID', np.int32],
            ['country', 'MS', np.object],
            ['oem_group', 'MP', np.object],
            ['oem_mh', 'Mh', np.object],
            ['oem_manufacturer', 'Man', np.object],
            ['oem_ms', 'MMS', np.object],
            ['type_approval_number', 'TAN', np.object],
            ['type', 'T', np.object],
            ['variant', 'Va', np.object],
            ['version', 'Ve', np.object],
            ['oem_make', 'Mk', np.object],
            ['commercial_name', 'Cn', np.object],
            ['vehicle_category_type_approved', 'Ct', np.object],
            ['registrations', 'r', np.object],
            ['co2_nedc_declared', 'e (g/km)', np.float16],
            ['mass_in_running_order', 'm (kg)', np.float16],
            ['wheel_base', 'w (mm)', np.float16],
            ['axle_width_steering_axle', 'at1 (mm)', np.float16],
            ['axle_width_other_axle', 'at2 (mm)', np.float16],
            ['fuel_type', 'Ft', np.object],
            ['fuel_mode', 'Fm', np.object],
            ['engine_capacity', 'ec (cm3)', np.float16],
            ['engine_max_power', 'ep (KW)', np.float16],
            ['electric_energy_consumption', 'z (Wh/km)', np.float16],
            ['eco_innovative_technology', 'It', np.object],
            ['eco_co2_reduction_nedc', 'Er (g/km)', np.float16]
        ], columns=['db_names', 'names', 'coltype'])
    }

    EEA_2017 = {
        'delimiter': '\t',
        'encoding': 'utf-16',
        'year': 2017,
        'column_properties': pd.DataFrame([
            ['id', 'ID', np.int32],
            ['country', 'MS', np.object],
            ['oem_group', 'Mp', np.object],
            ['vehicle_family_id', 'VFN', np.object],
            ['oem_mh', 'Mh', np.object],
            ['oem_manufacturer', 'Man', np.object],
            ['oem_ms', 'MMS', np.object],
            ['type_approval_number', 'Tan', np.object],
            ['type', 'T', np.object],
            ['variant', 'Va', np.object],
            ['version', 'Ve', np.object],
            ['oem_make', 'Mk', np.object],
            ['commercial_name', 'Cn', np.object],
            ['vehicle_category_type_approved', 'Ct', np.object],
            ['vehicle_category_register', 'Cr', np.object],
            ['mass_in_running_order', 'm (kg)', np.float16],
            ['mass_wltp', 'Mt', np.float16],
            ['co2_nedc_declared', 'Enedc (g/km)', np.float16],
            ['co2_wltp_declared', 'Ewltp (g/km)', np.float16],
            ['wheel_base', 'W (mm)', np.float16],
            ['axle_width_steering_axle', 'At1 (mm)', np.float16],
            ['axle_width_other_axle', 'At2 (mm)', np.float16],
            ['fuel_type', 'Ft', np.object],
            ['fuel_mode', 'Fm', np.object],
            ['engine_capacity', 'ec (cm3)', np.float16],
            ['engine_max_power', 'ep (KW)', np.float16],
            ['electric_energy_consumption', 'z (Wh/km)', np.float16],
            ['eco_innovative_technology', 'It', np.object],
            ['eco_co2_reduction_nedc', 'Ernedc (g/km)', np.float16],
            ['eco_co2_reduction_wltp', 'Erwltp (g/km)', np.float16],
            ['deviation_factor', 'De', np.float16],
            ['verification_factor', 'Vf', np.float16],
            ['registrations', 'r', np.int32]
        ], columns=['db_names', 'names', 'coltype'])
    }

    EEA_2018 = {
        'delimiter': '\t',
        'encoding': 'utf-8',
        'year': 2018,
        'column_properties': pd.DataFrame([
            ['id', 'ID', np.int32],
            ['country', 'MS', np.object],
            ['oem_group', 'Mp', np.object],
            ['vehicle_family_id', 'VFN', np.object],
            ['oem_mh', 'Mh', np.object],
            ['oem_manufacturer', 'Man', np.object],
            ['oem_ms', 'MMS', np.object],
            ['type_approval_number', 'Tan', np.object],
            ['type', 'T', np.object],
            ['variant', 'Va', np.object],
            ['version', 'Ve', np.object],
            ['oem_make', 'Mk', np.object],
            ['commercial_name', 'Cn', np.object],
            ['vehicle_category_type_approved', 'Ct', np.object],
            ['vehicle_category_register', 'Cr', np.object],
            ['mass_in_running_order', 'm (kg)', np.float16],
            ['mass_wltp', 'Mt', np.float16],
            ['co2_nedc_declared', 'Enedc (g/km)', np.float16],
            ['co2_wltp_declared', 'Ewltp (g/km)', np.float16],
            ['wheel_base', 'W (mm)', np.float16],
            ['axle_width_steering_axle', 'At1 (mm)', np.float16],
            ['axle_width_other_axle', 'At2 (mm)', np.float16],
            ['fuel_type', 'Ft', np.object],
            ['fuel_mode', 'Fm', np.object],
            ['engine_capacity', 'ec (cm3)', np.float16],
            ['engine_max_power', 'ep (KW)', np.float16],
            ['electric_energy_consumption', 'z (Wh/km)', np.float16],
            ['eco_innovative_technology', 'It', np.object],
            ['eco_co2_reduction_nedc', 'Ernedc (g/km)', np.float16],
            ['eco_co2_reduction_wltp', 'Erwltp (g/km)', np.float16],
            ['deviation_factor', 'De', np.float16],
            ['verification_factor', 'Vf', np.float16],
            ['registrations', 'r', np.int32]
        ], columns=['db_names', 'names', 'coltype'])
    }

    EEA_2019 = {
        'delimiter': ',',
        'encoding': 'utf-8',
        'year': 2019,
        'column_properties': pd.DataFrame([
            ['id', 'ID', np.int32],
            ['country', 'Country', np.object],
            ['vehicle_family_id', 'VFN', np.object],
            ['oem_group', 'Mp', np.object],
            ['oem_mh', 'Mh', np.object],
            ['oem_manufacturer', 'Man', np.object],
            ['oem_ms', 'MMS', np.object],
            ['type_approval_number', 'Tan', np.object],
            ['type', 'T', np.object],
            ['variant', 'Va', np.object],
            ['version', 'Ve', np.object],
            ['oem_make', 'Mk', np.object],
            ['commercial_name', 'Cn', np.object],
            ['vehicle_category_type_approved', 'Ct', np.object],
            ['vehicle_category_register', 'Cr', np.object],
            ['registrations', 'r', np.int32],
            ['mass_in_running_order', 'm (kg)', np.float16],
            ['mass_wltp', 'Mt', np.float16],
            ['co2_nedc_declared', 'Enedc (g/km)', np.float16],
            ['co2_wltp_declared', 'Ewltp (g/km)', np.float16],
            ['wheel_base', 'W (mm)', np.float16],
            ['axle_width_steering_axle', 'At1 (mm)', np.float16],
            ['axle_width_other_axle', 'At2 (mm)', np.float16],
            ['fuel_type', 'Ft', np.object],
            ['fuel_mode', 'Fm', np.object],
            ['engine_capacity', 'ec (cm3)', np.float16],
            ['engine_max_power', 'ep (KW)', np.float16],
            ['electric_energy_consumption', 'z (Wh/km)', np.float16],
            ['eco_innovative_technology', 'IT', np.object],
            ['eco_co2_reduction_nedc', 'Ernedc (g/km)', np.float16],
            ['eco_co2_reduction_wltp', 'Erwltp (g/km)', np.float16],
            ['deviation_factor', 'De', np.float16],
            ['verification_factor', 'Vf', np.float16],
            ['status', 'Status', np.object],
            ['year', 'year', np.int32],
            ['electric_range', 'Electric range (km)', np.float16]
        ], columns=['db_names', 'names', 'coltype'])
    }

    EEA_2020 = {
        'delimiter': ',',
        'encoding': 'utf-8',
        'year': 2020,
        'column_properties': pd.DataFrame([
            ['id', 'ID', np.int32],
            ['country', 'Country', np.object],
            ['vehicle_family_id', 'VFN', np.object],
            ['oem_group', 'Mp', np.object],
            ['oem_mh', 'Mh', np.object],
            ['oem_manufacturer', 'Man', np.object],
            ['oem_ms', 'MMS', np.object],
            ['type_approval_number', 'Tan', np.object],
            ['type', 'T', np.object],
            ['variant', 'Va', np.object],
            ['version', 'Ve', np.object],
            ['oem_make', 'Mk', np.object],
            ['commercial_name', 'Cn', np.object],
            ['vehicle_category_type_approved', 'Ct', np.object],
            ['vehicle_category_register', 'Cr', np.object],
            ['registrations', 'r', np.int32],
            ['mass_in_running_order', 'm (kg)', np.float16],
            ['mass_wltp', 'Mt', np.float16],
            ['co2_nedc_declared', 'Enedc (g/km)', np.float16],
            ['co2_wltp_declared', 'Ewltp (g/km)', np.float16],
            ['wheel_base', 'W (mm)', np.float16],
            ['axle_width_steering_axle', 'At1 (mm)', np.float16],
            ['axle_width_other_axle', 'At2 (mm)', np.float16],
            ['fuel_type', 'Ft', np.object],
            ['fuel_mode', 'Fm', np.object],
            ['engine_capacity', 'ec (cm3)', np.float16],
            ['engine_max_power', 'ep (KW)', np.float16],
            ['electric_energy_consumption', 'z (Wh/km)', np.float16],
            ['eco_innovative_technology', 'IT', np.object],
            ['eco_co2_reduction_nedc', 'Ernedc (g/km)', np.float16],
            ['eco_co2_reduction_wltp', 'Erwltp (g/km)', np.float16],
            ['deviation_factor', 'De', np.float16],
            ['verification_factor', 'Vf', np.float16],
            ['status', 'Status', np.object],
            ['year', 'year', np.int32],
            ['electric_range', 'Electric range (km)', np.float16]
        ], columns=['db_names', 'names', 'coltype'])
    }

    FIAT_500 = {
        'column_properties': pd.DataFrame([
            ['time', 'time', np.float16],
            ['velocity', 'VehicleSpeedVSOSig', np.float16],
            ['fuel_consumtion', 'FuelConsumption_GAG', np.float16],
            ['engine_speed', 'EngineSpeed', np.float16],
            ['ambient_temperature', 'ExternalTemperature', np.float16],
            ['counter', 'Counter', np.float16],
            ['slope', 'Slope', np.float16],
            ['latitude', 'Latitudine', np.float16],
            ['longitude', 'Longitudine', np.float16],
            ['elevation', 'Altitudine', np.float16],
            ['battery_current', 'BatteryCurrentLevel', np.float16],
            ['h5_group', 'h5group', np.object],
            ['driver', 'driver', np.object],
            ['distance_step', 'dstep [km]', np.float16],
            ['fuel_consumption', 'fc [l]', np.float16],
            ['instant_fuel_consumption_rate', 'ifcr [l/100km]', np.float16],
            ['fuel_consumption_rate', 'fcr [l/100km]', np.float16],
        ], columns=['db_names', 'names', 'coltype'])
    }

    GECO_2020 = {
        'year': 2020,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/realworld/Geco_air_2020.xlsx',
        'encoding': 'utf-8',
        'column_properties': pd.DataFrame([
            ['id', '', np.int32],
            ['commercial_name', 'Model_name ', np.object],
            ['commercial_name_2', 'Model_name2', np.object],
            ['commercial_name_details', 'Model_name_details', np.object],
            ['oem', 'OEM', np.object],
            ['fuel_mode', 'Powertrain_type', np.int32],
            ['engine_capacity', 'Engine_displacement', np.int32],
            ['gearbox_type', 'Gearbox_type', np.object],
            ['engine_max_power', 'Car_power', np.int32],
            ['year', 'Car_year', np.int32],
            ['vehicle_segment', 'Car_segment', np.object],
            ['co2_declared', 'CO2_approval', np.int32],
            ['co2_real_world', 'CO2_estimated', np.int32],
            ['mileage', 'Distance_cumulated', np.float16],
            ['time', 'Time_cumulated', np.int32],
            ['fuel_consumption_declared', 'FC_approval(l/100km)', np.float16],
            ['fuel_consumption_real_world', 'FC_estimated(l/100km)', np.float16],
            ['powetrain', 'Powetrain', np.object],
        ], columns=['db_names', 'names', 'coltype']),
    }

    GECO_2021 = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/realworld/Geco_air_2021.xls',
        'encoding': 'utf-8',
        'column_properties': pd.DataFrame([
            ['id', '', np.int32],
            ['trip_count', 'Trips_number ', np.int32],
            ['time', 'Time_cumulated', np.float16],
            ['mileage', 'Distance_cumulated', np.float16],
            ['co2_real_world', 'CO2_estimated', np.float16],
            ['vehicle_segment', 'Car_segment', np.object],
            ['body_type', 'bodyType', np.object],
            ['mass', 'emptyWeight', np.int32],
            ['co2_declared', 'CO2_approval', np.int32],
            ['engine_capacity', 'Engine_displacement', np.int32],
            ['fuel_type', 'Car_energy', np.object],
            ['engine_max_power', 'Car_power', np.float16],
            ['emission_standard', 'Euro_norm', np.object],
            ['gearbox_type', 'Gearbox_type', np.object],
            ['date', 'Car_year', np.object],
            ['fuel_mode', 'Powertrain_type', np.object],
            ['oem', 'OEM', np.object],
            ['commercial_name_2', 'Model_name2', np.object],
            ['commercial_name_details', 'Model_name_details', np.object],
            ['commercial_name', 'Model_name ', np.object],
        ], columns=['db_names', 'names', 'coltype']),
    }

    TRAVELCARD_PETROL = {
        'year': '-',
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/realworld/TravelcardPetrol4JRC.xlsx',
        'file_data_category': 'petrol',
        'encoding': 'utf-8',
        'column_properties': pd.DataFrame([
            ['fuel_consumption_real_world', 'realworld FC [l/100km]', np.float16],
            ['fueling_events_count', 'number of fuelings', np.int32],
            ['fuel_type', 'Fuel description', np.object],
            ['engine_max_power', 'power [kW]', np.int32],
            ['fuel_consumption_declared', 'NEDC [l/100km] ', np.float16],
            ['co2_real_world', 'NEDC CO2 ICE (combined)[g/km]', np.int32],
            ['co2_nedc_declared', 'NEDC CO2 hybrid (weighted) [g/km]', np.int32],
            ['environmental_class_ec_approval', 'Environmental class EC Approval (light)', np.object],
            ['oem', 'OEM', np.object],
            ['commercial_name', 'Model', np.object],
            ['engine_capacity', 'Engine size [cc]', np.int32],
            ['mass', 'empty registration mass [kg]', np.int32],
            ['type_approval_number', 'Type approval number', np.object],
            ['variant', 'Variant', np.object],
            ['uitvoering', 'Uitvoering', np.object],
            ['year', 'registration year', np.int32],
        ], columns=['db_names', 'names', 'coltype']),
    }

    TRAVELCARD_DIESEL = {
        'year': '-',
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/realworld/TravelcardDiesel4JRC.xlsx',
        'file_data_category': 'diesel',
        'encoding': 'utf-8',
        'column_properties': pd.DataFrame([
            ['fuel_consumption_real_world', 'realworld FC [l/100km]', np.float16],
            ['fueling_events_count', 'number of fuelings', np.int32],
            ['fuel_type', 'Fuel description', np.object],
            ['engine_max_power', 'power [kW]', np.int32],
            ['fuel_consumption_declared', 'NEDC [l/100km] ', np.float16],
            ['co2_real_world', 'NEDC CO2 ICE (combined)[g/km]', np.int32],
            ['co2_nedc_declared', 'NEDC CO2 hybrid (weighted) [g/km]', np.int32],
            ['environmental_class_ec_approval', 'Environmental class EC Approval (light)', np.object],
            ['oem', 'OEM', np.object],
            ['commercial_name', 'Model', np.object],
            ['engine_capacity', 'Engine size [cc]', np.int32],
            ['mass', 'empty registration mass [kg]', np.int32],
            ['type_approval_number', 'Type approval number', np.object],
            ['variant', 'Variant', np.object],
            ['uitvoering', 'Uitvoering', np.object],
            ['year', 'registration year', np.int32],
        ], columns=['db_names', 'names', 'coltype']),
    }

    SPRITMONITOR_2020 = {
        'year': 2020,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/realworld/Spritmonitor_2020.xlsx',
        'encoding': 'utf-8',
        'column_properties': pd.DataFrame([
            ['id', 'VehicleID', np.int32],
            ['oem_make', 'Make', np.object],
            ['commercial_name', 'Model', np.object],
            ['commercial_name_2', 'User_model_name', np.object],
            ['engine_max_power', 'Power (kW)', np.int32],
            ['year', 'ConstYear', np.int32],
            ['fuel_mode', 'Fueltype', np.object],
            ['gearbox_type', 'Gearing', np.object],
            ['country', 'Country', np.object],
            ['fuel_consumption_declared', 'Catalog Mileage (l/100km kg/100km kWh/100km)', np.float16],
            ['fuel_type', 'Tank', np.object],
            ['winter_tires_distance', 'Trip_wintertires (km)', np.float16],
            ['summer_tires_distance', 'Trip_summertires (km)', np.float16],
            ['all_year_tires_distance', 'Trip_allyeartires (km)', np.float16],
            ['slow_trip_distance', 'Trip_slow (km)', np.float16],
            ['normal_trip_distance', 'Trip_normal (km)', np.float16],
            ['fast_trip_distance', 'Trip_fast (km)', np.float16],
            ['ac_on_distance', 'Trip_ac (km)', np.float16],
            ['with_trailer_distance', 'Trip_trailer (km)', np.float16],
            ['motorway_distance', 'Trip_autobahn (km)', np.float16],
            ['urban_distance', 'Trip_city (km)', np.float16],
            ['rural_distance', 'Trip_country (km)', np.float16],
            ['heating_on_distance', 'Trip_heating (km)', np.float16],
            ['winter_tires_total_fuel', 'Quantity_wintertires (l kg kWh)', np.float16],
            ['summer_tires_total_fuel', 'Quantity_summertires (l kg kWh)', np.float16],
            ['all_year_tires_total_fuel', 'Quantity_allyeartires (l kg kWh)', np.float16],
            ['slow_trip_total_fuel', 'Quantity_slow (l kg kWh)', np.float16],
            ['normal_trip_total_fuel', 'Quantity_normal (l kg kWh)', np.float16],
            ['fast_trip_total_fuel', 'Quantity_fast (l kg kWh)', np.float16],
            ['ac_on_total_fuel', 'Quantity_ac (l kg kWh)', np.float16],
            ['with_trailer_total_fuel', 'Quantity_trailer (l kg kWh)', np.float16],
            ['motorway_total_fuel', 'Quantity_autobahn (l kg kWh)', np.float16],
            ['urban_total_fuel', 'Quantity_city (l kg kWh)', np.float16],
            ['rural_total_fuel', 'Quantity_country (l kg kWh)', np.float16],
            ['heating_on_total_fuel', 'Quantity_heating (l kg kWh)', np.float16],
            ['mileage', 'Trip (km)', np.float16],
            ['total_fuel', 'Quantity (l kg kWh)', np.float16],
        ], columns=['db_names', 'names', 'coltype']),
    }

    SPRITMONITOR_2021 = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/realworld/Spritmonitor_2021.xlsx',
        'encoding': 'utf-8',
        'column_properties': pd.DataFrame([
            ['id', 'VehicleID', np.int32],
            ['oem_make', 'Make', np.object],
            ['commercial_name', 'Model', np.object],
            ['commercial_name_2', 'User_model_name', np.object],
            ['engine_max_power', 'Power (kW)', np.int32],
            ['year', 'ConstYear', np.int32],
            ['fuel_mode', 'Fueltype', np.object],
            ['gearbox_type', 'Gearing', np.object],
            ['country', 'Country', np.object],
            ['fuel_consumption_declared', 'Catalog Mileage (l/100km, kg/100km, kWh/100km)', np.float16],
            ['fuel_type', 'Tank', np.object],
            ['winter_tires_distance', 'Trip_wintertires (km)', np.float16],
            ['summer_tires_distance', 'Trip_summertires (km)', np.float16],
            ['all_year_tires_distance', 'Trip_allyeartires (km)', np.float16],
            ['slow_trip_distance', 'Trip_slow (km)', np.float16],
            ['normal_trip_distance', 'Trip_normal (km)', np.float16],
            ['fast_trip_distance', 'Trip_fast (km)', np.float16],
            ['ac_on_distance', 'Trip_ac (km)', np.float16],
            ['with_trailer_distance', 'Trip_trailer (km)', np.float16],
            ['motorway_distance', 'Trip_autobahn (km)', np.float16],
            ['urban_distance', 'Trip_city (km)', np.float16],
            ['rural_distance', 'Trip_country (km)', np.float16],
            ['heating_on_distance', 'Trip_heating (km)', np.float16],
            ['winter_tires_total_fuel', 'Quantity_wintertires (l, kg, kWh)', np.float16],
            ['summer_tires_total_fuel', 'Quantity_summertires (l, kg, kWh)', np.float16],
            ['all_year_tires_total_fuel', 'Quantity_allyeartires (l, kg, kWh)', np.float16],
            ['slow_trip_total_fuel', 'Quantity_slow (l, kg, kWh)', np.float16],
            ['normal_trip_total_fuel', 'Quantity_normal (l, kg, kWh)', np.float16],
            ['fast_trip_total_fuel', 'Quantity_fast (l, kg, kWh)', np.float16],
            ['ac_on_total_fuel', 'Quantity_ac (l, kg, kWh)', np.float16],
            ['with_trailer_total_fuel', 'Quantity_trailer (l, kg, kWh)', np.float16],
            ['motorway_total_fuel', 'Quantity_autobahn (l, kg, kWh)', np.float16],
            ['urban_total_fuel', 'Quantity_city (l, kg, kWh)', np.float16],
            ['rural_total_fuel', 'Quantity_country (l, kg, kWh)', np.float16],
            ['heating_on_total_fuel', 'Quantity_heating (l, kg, kWh)', np.float16],
            ['mileage', 'Trip (km)', np.float16],
            ['total_fuel', 'Quantity (l, kg, kWh)', np.float16],
        ], columns=['db_names', 'names', 'coltype']),
    }

    ATCT_LUXEMBURG = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/atct/ATCT_SNCH_20210426_Luxembourg.xlsx',
        'data': 'Luxemburg',
        'encoding': 'utf-8',
        'skip_rows': 0,
        'column_properties': pd.DataFrame([
            ['atct_family', 'ATCT_Family ID', np.object],
            ['co2_14_celsius', 'CO2_14', np.float16],
            ['co2_23_celsius', 'CO2_23', np.float16],
            ['family_correction_factor', 'FCF', np.float16],
            ['type', 'Type', np.object],
            ['emission_approval_number_extension', 'Emission approval number and extension', np.object],
            ['part_of_atct_family_1', '', np.object],
            ['part_of_atct_family_2', '', np.object],
            ['part_of_atct_family_3', '', np.object],
        ], columns=['db_names', 'names', 'coltype'])
    }

    ATCT_IRISH = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/atct/20210504_Export_ATCT_data_Irish.xlsx',
        'data': 'Irish',
        'encoding': 'utf-8',
        'skip_rows': 0,
        'column_properties': pd.DataFrame([
            ['ip_family', 'corresponding IP-Family', np.object],
            ['atct_family', 'ATCT_Family ID', np.object],
            ['family_correction_factor', 'FCF', np.float16],
            ['co2_23_celsius', 'CO2 23°C test', np.float16],
            ['co2_14_celsius', 'CO2 14°C test', np.float16],
        ], columns=['db_names', 'names', 'coltype'])
    }

    ATCT_IDIADA = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/atct/e9_ATCT_IDIADA.xlsx',
        'data': 'Idiada',
        'encoding': 'utf-8',
        'skip_rows': 3,
        'column_properties': pd.DataFrame([
            ['ip_family', 'Interpolation family', np.object],
            ['emission_approval_number_extension', 'Approval number', np.object],
            ['co2_14_celsius', 'CO2 14°C test', np.float16],
            ['co2_23_celsius', 'CO2 23°C test', np.float16],
            ['family_correction_factor', 'Family correction factor (FCF)', np.float16],
        ], columns=['db_names', 'names', 'coltype']),
    }

    INTA_COLUMNS = pd.DataFrame([
        ['ip_family', 'Tipo', np.object],
        ['emission_approval_number_extension', 'Contraseña', np.object],
        ['fuel_type', 'FUEL', np.object],
        ['co2_14_celsius', 'ATCT (14ºC) MCO2 Treg', np.float16],
        ['co2_23_celsius', 'Type 1 (23ºC) M CO2 23ºC', np.float16],
        ['family_correction_factor', 'Family correction factor (FCF)', np.float16],
    ], columns=['db_names', 'names', 'coltype'])

    ATCT_INTA_1 = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/atct/e9_ATCT_INTA_1.xlsx',
        'data': 'Inta_1',
        'encoding': 'utf-8',
        'skip_rows': 1,
        'column_properties': INTA_COLUMNS
    }

    ATCT_INTA_2 = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/atct/e9_ATCT_INTA_2.xlsx',
        'data': 'Inta_2',
        'encoding': 'utf-8',
        'skip_rows': 1,
        'column_properties': INTA_COLUMNS
    }

    ATCT_INTA_3 = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/atct/e9_ATCT_INTA_3.xlsx',
        'data': 'Inta_3',
        'encoding': 'utf-8',
        'skip_rows': 1,
        'column_properties': INTA_COLUMNS
    }

    ATCT_FCA = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/atct/FCA_ATCT_FCF.xlsx',
        'data': 'fca',
        'encoding': 'utf-8',
        'skip_rows': 0,
        'column_properties': pd.DataFrame([
            ['atct_family', 'ATCT_Family ID', np.object],
            ['co2_14_celsius', 'ATCT (14 °c) MCo2,Treg', np.float16],
            ['co2_23_celsius', 'Type I (23 °C) MCo2,23°', np.float16],
            ['family_correction_factor', 'Family correction factor (FCF)', np.float16],
            ['emission_classification', 'Emission Classification', np.object],
            ['emission_character', 'Emission Character', np.object],
        ], columns=['db_names', 'names', 'coltype']),
    }

    ATCT_FERRARI = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/atct/Ferrari_Gamma_FCF.xlsx',
        'data': 'Ferrari',
        'encoding': 'utf-8',
        'skip_rows': 0,
        'column_properties': pd.DataFrame([
            ['atct_family', 'ATCT_Family ID', np.object],
            ['co2_14_celsius', 'ATCT (14 °c) MCo2,Treg', np.float16],
            ['co2_23_celsius', 'Type I (23 °C) MCo2,23°', np.float16],
            ['family_correction_factor', 'Family correction factor (FCF)', np.float16],
            ['emission_classification', 'Emission Classification', np.object],
            ['emission_character', 'Emission Character', np.object],
        ], columns=['db_names', 'names', 'coltype']),
    }

    COP_FR = {
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/cop/CoP data format_FR.xlsx',
        'data': 'FR',
        'encoding': 'utf-8',
        'skip_rows': 1,
        'column_properties': pd.DataFrame([
            ['cop_id', 'CoP_ID', np.int32],
            ['cop_family', 'CoP_Family_Code', np.object],
            ['cop_family_2', 'Vehicle model code', np.int32],
            ['fuel_mode', 'Vehicle Type', np.object],
            ['fuel_type', 'Fuel', np.object],
            ['co2_measured_declared_ratio', 'Normalized_CO2 or electric consumption', np.float16],
            ['mox_measured', 'measured NOx', np.float16],
            ['nmhc_measured', 'measured NMHC', np.float16],
            ['hc_nox_measured', 'measured HC+NOx', np.float16],
            ['co_measured', 'measured CO', np.float16],
            ['pm_measured', 'measured PM', np.float16],
            ['pn_measured', 'measured PN', np.float16],
            ['hc_measured', 'measured HC', np.float16],
        ], columns=['db_names', 'names', 'coltype']),
    }

    COP_DE = {
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/cop/CoP data format_DE.xlsx',
        'data': 'DE',
        'encoding': 'utf-8',
        'skip_rows': 1,
        'column_properties': pd.DataFrame([
            ['cop_id', 'CoP_ID', np.int32],
            ['cop_family', 'CoP_Family_Code', np.int32],
            ['cop_family_2', 'vehicles with same declared CO2 within an IP-family', np.object],
            ['fuel_mode', 'Vehicle Type', np.object],
            ['fuel_type', 'Fuel', np.object],
            ['co2_measured_declared_ratio', 'Normalized_CO2', np.float16],
            ['mox_measured', 'measured NOx', np.float16],
            ['nmhc_measured', 'measured NMHC', np.float16],
            ['hc_nox_measured', 'measured HC+NOx', np.float16],
            ['co_measured', 'measured CO', np.float16],
            ['pm_measured', 'measured PM', np.float16],
            ['pn_measured', 'measured PN', np.float16],
            ['comments', 'Comments', np.object],
        ], columns=['db_names', 'names', 'coltype']),
    }

    COP_NED = {
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/cop/CoP data format_NED.xlsx',
        'data': 'NED',
        'encoding': 'utf-8',
        'skip_rows': 1,
        'column_properties': pd.DataFrame([
            ['cop_id', 'CoP_ID', np.object],
            ['cop_family', 'CoP_Family_Code', np.int32],
            ['cop_family_2', 'Vehicle model code', np.float16],
            ['fuel_mode', 'Vehicle Type', np.object],
            ['fuel_type', 'Fuel', np.object],
            ['co2_measured_declared_ratio', 'Normalized_CO2', np.float16],
            ['mox_measured', 'measured NOx', np.float16],
            ['nmhc_measured', 'measured NMHC', np.float16],
            ['hc_nox_measured', 'measured HC+NOx', np.float16],
            ['co_measured', 'measured CO', np.float16],
            ['pm_measured', 'measured PM', np.float16],
            ['pn_measured', 'measured PN', np.float16],
        ], columns=['db_names', 'names', 'coltype']),
    }

    LDV_PEMS = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/obfcm/LDV-PEMS.xlsx',
        'data': 'LDV PEMS',
        'encoding': 'utf-8',
        'skip_rows': 0,
        'column_properties': pd.DataFrame([
            ['id', '', np.int32],
            ['test_id', 'Test.ID', np.object],
            ['cycle_phase', 'Phase', np.object],
            ['vehicle', 'Vehicle', np.object],
            ['lab', 'LAB', np.int32],
            ['fuel', 'Fuel', np.object],
            ['cycle', 'Cycle', np.object],
            ['rde_mileage', 'RDE.distance..km.', np.float16],
            ['rde_fc', 'RDE.FC..g.', np.float16],
            ['time', 'Time..s.', np.int32],
            ['lab_speed', 'Lab.Speed', np.float16],
            ['obd_speed', 'OBD.speed', np.float16],
            ['obd_engine_speed', 'OBD.rpm', np.float16],
            ['obd_coolant_temperature', 'OBD.coolant.temp', np.float16],
            ['obd_mileage', 'OBD.distance..km.', np.float16],
            ['ambient_temperature', 'Amb.Temp', np.float16],
            ['average_relative_positive_acceleration', 'RPA', np.float16],
            ['va_95', 'V.a_95.', np.float16],
            ['obd_fc', 'OBD.FC..g.', np.float16],
            ['mileage_difference', 'Diff_km_percent', np.float16],
            ['fc_difference', 'Diff_g_percent', np.float16],
            ['route', 'Route', np.object],
            ['compliant', 'Compliant', np.object],
            ['oem', 'OEM', np.object],
            ['fuel_type', 'Fuel', np.object],
            ['engine_displacement', 'Engine Size (cc) ', np.int32],
            ['engine_power', 'Engine Power (kW)', np.int32],
            ['gearbox_type', 'TR', np.object],
            ['mass_in_running_order', 'MRO** (kg)', np.int32],
        ], columns=['db_names', 'names', 'coltype']),
    }

    LDV_LABS = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/obfcm/LDV-LAB.xlsx',
        'data': 'LDV LAB',
        'encoding': 'utf-8',
        'skip_rows': 0,
        'column_properties': pd.DataFrame([
            ['id', '', np.int32],
            ['test_id', 'Test.ID', np.object],
            ['cycle_phase', 'Phase', np.object],
            ['vehicle', 'Vehicle', np.object],
            ['lab', 'LAB', np.int32],
            ['fuel', 'Fuel', np.object],
            ['cycle', 'Cycle', np.object],
            ['fuel_density', 'Density', np.float16],
            ['lab_mileage', 'Lab.distance..km.', np.float16],
            ['lab_fc_l_100km', 'Lab.FC..l.100km.', np.float16],
            ['lab_fc_g', 'Lab.FC..g.', np.float16],
            ['lab_fc_l', 'Lab.FC..l.', np.float16],
            ['time', 'Time..s.', np.int32],
            ['lab_speed', 'Lab.Speed', np.float16],
            ['average_relative_positive_acceleration', 'Acceleration', np.float16],
            ['va_95', 'Va', np.float16],
            ['obd_speed', 'OBD.speed', np.float16],
            ['obd_engine_speed', 'OBD.rpm', np.float16],
            ['obd_coolant_temperature', 'OBD.coolant.temp', np.float16],
            ['obd_load', 'OBD.load', np.float16],
            ['obd_mileage', 'OBD.distance..km.', np.float16],
            ['obd_fc_l', 'OBD.FC..l.', np.float16],
            ['obd_fc_g', 'OBD.FC..g.', np.float16],
            ['cold_hot_start', 'Cold', np.object],
            ['mileage_difference', 'Diff_km_percent', np.float16],
            ['fc_difference_g', 'Difference', np.float16],
            ['obd_fc_l_100km', 'obd l/100km', np.float16],
            ['fc_difference_l_100km', 'diff km l/100km', np.float16],
            ['fc_difference_l', 'diff fc l', np.float16],
            ['oem', 'OEM', np.object],
            ['fuel_type', 'Fuel', np.object],
            ['engine_displacement', 'Engine Size (cc) ', np.int32],
            ['engine_power', 'Engine Power (kW)', np.int32],
            ['gearbox_type', 'TR', np.object],
            ['mass_in_running_order', 'MRO** (kg)', np.int32],
        ], columns=['db_names', 'names', 'coltype']),
    }

    HDV_PEMS = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/obfcm/HDV-PEMS.xlsx',
        'data': 'HDV PEMS',
        'encoding': 'utf-8',
        'skip_rows': 0,
        'column_properties': pd.DataFrame([
            ['id', '', np.int32],
            ['test_id', 'Test_ID', np.object],
            ['cycle_phase', 'Phase', np.object],
            ['vehicle', 'Vehicle', np.int32],
            ['time', 'Time', np.int32],
            ['pems_speed', 'PEMS_speed_avg', np.float16],
            ['pems_engine_speed', 'RPA', np.float16],
            ['va_95', 'V_a_95', np.float16],
            ['obd_speed', 'OBD_speed_avg', np.float16],
            ['obd_engine_speed', 'OBD_rpm', np.float16],
            ['obd_coolant_temperature', 'OBD_cool_temp', np.float16],
            ['obd_power', 'OBD_power', np.float16],
            ['ambient_temperature', 'Amb_Temp', np.float16],
            ['pems_mileage', 'PEMS_distance', np.float16],
            ['obd_mileage', 'OBD_distance', np.float16],
            ['pems_fc', 'PEMS_FC_g', np.float16],
            ['obd_fc', 'OBD_FC_g', np.float16],
            ['can_fc', 'CAN_FC_g', np.float16],
            ['ffm_fc', 'FFM_FC_g', np.float16],
            ['mileage', 'Distance_GPSvsOBD', np.float16],
            ['fc_difference_obd_vs_pems', 'FC_OBDvsPEMS', np.float16],
            ['fc_difference_obd_vs_ffm', 'FC_OBDvsFFM', np.float16],
            ['fc_difference_can_vs_pems', 'FC_CANvsPEMS', np.float16],
            ['fc_difference_can_vs_ffm', 'FC_CANvsFFM', np.float16],
            ['fc_difference_ffm_vs_pems', 'FC_FFMvsPEMS', np.float16],
            ['oem', 'OEM', np.object],
            ['engine_displacement', 'Engine displacement (L)', np.float16],
            ['engine_power', 'Engine Power (kW)', np.int32],
            ['gearbox_type', 'TR', np.object],
            ['technically_permissible_maximum_laden_mass.', 'TPMLM (t)', np.float16],
            ['test_mass', 'Test mass (t)', np.float16],
        ], columns=['db_names', 'names', 'coltype']),
    }

    HDV_LABS = {
        'year': 2021,
        'file_path': '/eos/jeodpp/data/projects/LEGENT/internal/obfcm/HDV-LAB.xlsx',
        'data': 'HDV LAB',
        'encoding': 'utf-8',
        'skip_rows': 0,
        'column_properties': pd.DataFrame([
            ['id', '', np.int32],
            ['test_id', 'Test ID', np.object],
            ['cycle_phase', 'Phase', np.object],
            ['time', 'Time (s)', np.int32],
            ['lab_speed', 'Lab Speed', np.float16],
            ['lab_engine_speed', 'RPA', np.float16],
            ['va_95', 'V*a_95%', np.float16],
            ['obd_speed', 'OBD speed', np.float16],
            ['obd_engine_speed', 'OBD rpm', np.float16],
            ['obd_coolant_temperature', 'OBD coolant temp', np.float16],
            ['obd_engine_power', 'OBD engine power', np.float16],
            ['ambient_temp', 'Amb Temp', np.float16],
            ['lab_mileage', 'LAB distance [km]', np.float16],
            ['obd_mileage', 'OBD distance [km]', np.float16],
            ['lab_fc', 'LAB FC [g]', np.float16],
            ['obd_fc', 'OBD FC [g]', np.float16],
            ['fmm_fc', 'FFM FC [g]', np.float16],
            ['ftir_Fc', 'FTIR FC [g]', np.float16],
            ['cycle', 'Test', np.object],
            ['fc_difference', 'accuracy', np.float16],
        ], columns=['db_names', 'names', 'coltype']),
    }
